{
  "name": "logincookiesession",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mengchhuong",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-upload": "^0.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^5.11.12",
    "mongoose-unique-validator": "^2.0.3"
  }
}
